{
    "name": "ssnepenthe/symbol-map-generator",
    "require-dev": {
        "phpunit/phpunit": "^12.4",
        "symfony/finder": "^8.0",
        "symfony/var-dumper": "^8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SymbolMapGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SymbolMapGenerator\\Tests\\": "tests/"
        }
    }
}
